# mybatis-generator-example

./: pom.xml
mybatis-plugin-dev/: pom.xml
mybatis-plugin-dev/src/main/java/io/github/bty834/mybatisplugindev/: Date2LocalDateTimePlugin.java  DisableDeletePlugin.java  LimitPlugin.java  LombokDataPlugin.java  ModelNameSuffixPlugin.java  MybatisPluginDevApplication.java
mybatis-plugin-dev/src/test/java/io/github/bty834/mybatisplugindev/: MybatisPluginDevApplicationTests.java
mybatis3-runtime-generator/: pom.xml
mybatis3-runtime-generator/src/main/java/io/github/bty834/mybatis3runtimegenerator/: Mybatis3RuntimeGeneratorApplication.java
mybatis3-runtime-generator/src/main/java/io/github/bty834/mybatis3runtimegenerator/infra/mapper/: LocalMessageDOMapper.java  LocalMessageMapper.java
mybatis3-runtime-generator/src/main/java/io/github/bty834/mybatis3runtimegenerator/infra/model/: LocalMessage.java  LocalMessageDO.java  LocalMessageDOExample.java  LocalMessageExample.java
mybatis3-runtime-generator/src/main/resources/: application.properties  generatorConfig.xml
mybatis3-runtime-generator/src/main/resources/mapper/: LocalMessageDOMapper.xml  LocalMessageMapper.xml
mybatis3dynamicsql-runtime-generator/: pom.xml
mybatis3dynamicsql-runtime-generator/src/main/java/io/github/bty834/mybatis3dynamicsqlruntimegenerator/: Mybatis3dynamicsqlRuntimeGeneratorApplication.java
mybatis3dynamicsql-runtime-generator/src/main/java/io/github/bty834/mybatis3dynamicsqlruntimegenerator/infra/mapper/: LocalMessageDynamicSqlSupport.java  LocalMessageMapper.java
mybatis3dynamicsql-runtime-generator/src/main/java/io/github/bty834/mybatis3dynamicsqlruntimegenerator/infra/model/: LocalMessage.java
mybatis3dynamicsql-runtime-generator/src/main/resources/: application.properties  generatorConfig.xml
